{
  "name": "@hb116/hello-world",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HB116/hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/HB116/hello-world/issues"
  },
  "homepage": "https://github.com/HB116/hello-world#readme",
  "description": ""
}
